events {}

http {
    include mime.types;
    upstream django {
        server backend:8000;
    }

    server {
        listen 80;

        location /static/ {
            alias /var/www/static/;
        }

        location /media/ {
            alias /var/www/media/;
        }

        location /api {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            root /var/www/frontend;
            index index.html;
            try_files $uri /index.html;
       }
    }
}